name: 'Setup Documentation Tools'
description: 'Setup tools for documentation generation'
runs:
  using: 'composite'
  steps:
    - uses: ./.github/actions/setup-uv
    - name: Install terraform-docs
      uses: jaxxstorm/action-install-gh-release@v1.10.0
      with:
        repo: terraform-docs/terraform-docs
        tag: v0.20.0 
